; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit BusIO@^1.11.6
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit BME280 Library@^2.2.2
	br3ttb/PID@^1.2.1
	marscaper/Ephemeris@^1.0.1
	ODriveArduino
  FlexCAN_T4

[platformio]
src_dir = OnStepX
#comment